.landing-container {
  background-color: #a2a8b7;
  width: 100%;
  min-height: 91vh;
}
.mainLogo {
  max-width: 300px;
}
.bottomText {
  font-size: 24px;
  letter-spacing: 0.4px;
  text-align: center;
  position: absolute;
  bottom: 0;
  min-height: 65px;
}

.individualGrid {
  display: flex;
  flex-direction: column !important;
  margin-top: 20px;
  position: relative;
  align-items: center !important;
  padding-top: 0 !important;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin: auto;
}

.cardImg {
  margin-top: 80px;
  margin-bottom: 120px;
  max-width: 250px;
}

@media (max-width: 768px) {
  .mainLogo {
    width: stretch;
  }
}
